Model {
  Name			  "q_qube2_model"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.8"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "CheckForProblematicBlocks"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1332.0, 569.0]
	ZoomFactor		[1.6259351620947631]
	Offset			[4.264570552147239, 5.5237730061349808]
      }
    }
  }
  CheckForProblematicBlocks "on"
  Created		  "Wed May 29 16:14:03 2013"
  Creator		  "pmartin"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mbohra"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu May 19 14:34:55 2016"
  RTWModifiedTimeStamp	  504199089
  ModelVersionFormat	  "1.%<AutoIncrement:8>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "external"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "untitled"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "untitled"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  5000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "PositivePriorityOrder"
	    PropName		    "DisabledProps"
	  }
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "0.002"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  on
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "quarc_win64.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "quarc_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  "QUARC Win64 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		Cell			"ParameterTuningSideEffectCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"ConcurrentExecutionCompliant"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"CombineOutputUpdateFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ".lib"
	      TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2015a\\win64\\release"
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      SystemTargetFile	      "quarc_win64.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  18
		  Version		  "1.15.0"
		  Array {
		    Type		    "Cell"
		    Dimension		    15
		    Cell		    "GeneratePreprocessorConditionals"
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "ConcurrentExecutionCompliant"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "GenerateAllocFcn"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "CombineOutputUpdateFcns"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_table_tmw.mat"
		  TargetLibSuffix	  ".lib"
		  TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2015a\\win64\\release"
		  GenFloatMathFcnCalls	  "NOT IN USE"
		  TargetLangStandard	  "C89/C90 (ANSI)"
		  CodeReplacementLibrary  "None"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  InferredTypesCompatibility off
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant on
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Disable all"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  CodeInterfacePackaging  "Nonreusable function"
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  SupportVariableSizeSignals off
		  ParenthesesLevel	  "Nominal"
		  CastingMode		  "Nominal"
		  MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  GRTInterface		  on
		  GenerateAllocFcn	  off
		  GenerateSharedConstants on
		  UseMalloc		  off
		  ExtMode		  on
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "quarc_comm"
		  ExtModeMexArgs	  "'-w -d %d -uri %u'"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		  MultiInstanceErrorCode  "Error"
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"StopOnOverrun"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"FastSystemTimer"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"HaveStdio"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DynamicReconfiguration"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"ShowCompilationTimes"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"Debug"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DebugHeap"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DownloadToTarget"
		Value			on
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_Quanser_QUARC_quarc_targets_win64_quarc_win64_1AssertionAction"
		EnumStrPairs {
		  Value			  0
		  String		  "Ignore"
		  Value			  1
		  String		  "Stop model with an error"
		  Value			  2
		  String		  "Print assertion"
		}
		Name			"AssertionAction"
		Value			"Stop model with an error"
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"MinimumThreadPriority"
		Value			2
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"StackSize"
		Value			0
	      }
	      CustomProperty {
		DataType		"string"
		Name			"PermissibleCPUs"
		Value			"[]"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 520, 225, 1400, 855 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      ShowLegends	      off
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
      ScrollMode	      off
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "q_qube2_model"
    Location		    [-8, -8, 1374, 736]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "163"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "61"
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "26"
      Position		      [105, 235, 135, 265]
      ZOrder		      26
      Value		      "2"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "27"
      Position		      [165, 165, 195, 195]
      ZOrder		      25
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "HIL Initialize"
      SID		      "28"
      Ports		      []
      Position		      [32, 28, 116, 103]
      ZOrder		      27
      Priority		      "-99"
      AttributesFormatString  "%<object_name> (%<board_type>-%<board_number>)"
      LibraryVersion	      "1.1575"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "quarc_library/Data Acquisition/Generic/Configuration/HIL Initialize"
      SourceType	      "HIL Initialize"
      object_name	      "HIL-1"
      board_type	      "qube_servo2_usb"
      board_number	      "0"
      exclusive		      off
      active		      off
      hardware_clocks	      "[0]"
      clock_modes	      "[]"
      initial_clock_frequencies	"[]"
      set_clock_params_at_start	off
      set_clock_params_at_switch_in off
      set_clock_frequencies_at_start off
      set_clock_frequencies_at_switch_in off
      analog_input_channels   "[0]"
      analog_input_maximums   "3"
      analog_input_minimums   "-3"
      set_analog_input_params_at_start off
      set_analog_input_params_at_switch_in off
      analog_output_channels  "[0]"
      analog_output_maximums  "15"
      analog_output_minimums  "-15"
      initial_analog_outputs  "[0]"
      final_analog_outputs    "[0]"
      watchdog_analog_outputs "0"
      set_analog_output_params_at_start	off
      set_analog_output_params_at_switch_in off
      set_analog_outputs_at_start on
      set_analog_outputs_at_switch_in off
      set_analog_outputs_at_terminate on
      set_analog_outputs_at_switch_out off
      set_analog_outputs_on_watchdog on
      digital_input_channels  "[]"
      digital_output_channels "[0]"
      digital_output_configuration "[]"
      initial_digital_outputs "[1]"
      final_digital_outputs   "[0]"
      watchdog_digital_outputs "[0]"
      set_digital_output_params_at_start off
      set_digital_output_params_at_switch_in off
      set_digital_outputs_at_start on
      set_digital_outputs_at_switch_in off
      set_digital_outputs_at_terminate on
      set_digital_outputs_at_switch_out	off
      set_digital_outputs_on_watchdog on
      encoder_channels	      "[0:1]"
      quadrature	      "[4]"
      encoder_filter_frequency "[]"
      initial_encoder_counts  "[0]"
      set_encoder_params_at_start off
      set_encoder_params_at_switch_in off
      set_encoder_counts_at_start on
      set_encoder_counts_at_switch_in off
      pwm_channels	      "[]"
      pwm_modes		      "[]"
      pwm_frequency	      "[]"
      pwm_configuration	      "[]"
      pwm_alignment	      "[]"
      pwm_polarity	      "[]"
      pwm_leading_deadband    "[]"
      pwm_trailing_deadband   "[]"
      initial_pwm_outputs     "[]"
      final_pwm_outputs	      "[]"
      watchdog_pwm_outputs    "[]"
      set_pwm_params_at_start off
      set_pwm_params_at_switch_in off
      set_pwm_outputs_at_start off
      set_pwm_outputs_at_switch_in off
      set_pwm_outputs_at_terminate off
      set_pwm_outputs_at_switch_out off
      set_pwm_outputs_on_watchdog off
      other_output_channels   "[11000:11002]"
      initial_other_outputs   "[0 1 0]"
      final_other_outputs     "[1 0 0]"
      watchdog_other_outputs  "[0 0 1]"
      set_other_outputs_at_start on
      set_other_outputs_at_switch_in off
      set_other_outputs_at_terminate on
      set_other_outputs_at_switch_out off
      set_other_outputs_on_watchdog on
    }
    Block {
      BlockType		      Reference
      Name		      "HIL Read Encoder Timebase"
      SID		      "49"
      Ports		      [0, 1]
      Position		      [385, 149, 470, 211]
      ZOrder		      28
      AttributesFormatString  "(%<object_name>)"
      LibraryVersion	      "1.1575"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "quarc_library/Data Acquisition/Generic/Timebases/HIL Read Encoder\nTimebase"
      SourceType	      "HIL Read Encoder Timebase"
      object_name	      "HIL-1"
      clock		      "0"
      channels		      "0"
      samples_in_buffer	      "max(ceil(1/qc_get_step_size), 1)"
      active		      on
      vector_output	      off
      data_type_mode	      "Inherit via back propagation"
      data_type		      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "HIL Write Analog"
      SID		      "50"
      Ports		      [1]
      Position		      [280, 149, 365, 211]
      ZOrder		      29
      AttributesFormatString  "(%<object_name>)"
      LibraryVersion	      "1.1575"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "quarc_library/Data Acquisition/Generic/Immediate I//O/HIL Write Analog"
      SourceType	      "HIL Write Analog"
      object_name	      "HIL-1"
      channels		      "0"
      sample_time	      "-1"
      active		      off
      vector_input	      off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "30"
      Ports		      [2, 1]
      Position		      [730, 173, 735, 217]
      ZOrder		      23
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "QUBE-Servo Hardware"
      SID		      "45"
      Position		      [600, 162, 660, 198]
      ZOrder		      19
      Numerator		      "[100 0]"
      Denominator	      "[1 100]"
    }
    Block {
      BlockType		      SubSystem
      Name		      "QUBE-Servo Model"
      SID		      "31"
      Ports		      [1, 1]
      Position		      [310, 254, 425, 316]
      ZOrder		      22
      RequestExecContextInheritance off
      System {
	Name			"QUBE-Servo Model"
	Location		[-8, -8, 1374, 736]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"230"
	Block {
	  BlockType		  Inport
	  Name			  "Vm (V)"
	  SID			  "32"
	  Position		  [50, 48, 80, 62]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Back EMF"
	  SID			  "33"
	  Position		  [330, 130, 385, 180]
	  ZOrder		  -2
	  BlockMirror		  on
	  Gain			  "km"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Inertia"
	  SID			  "34"
	  Position		  [410, 35, 455, 75]
	  ZOrder		  -3
	  Gain			  "1/Jeq"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "35"
	  Ports			  [2, 1]
	  Position		  [120, 45, 140, 65]
	  ZOrder		  -4
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Torque Constant"
	  SID			  "36"
	  Position		  [280, 38, 335, 72]
	  ZOrder		  -5
	  Gain			  "kt"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Voltage to \nCurrent"
	  SID			  "37"
	  Position		  [185, 34, 230, 76]
	  ZOrder		  -6
	  Gain			  "1/Rm"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "theta_dot"
	  SID			  "38"
	  Ports			  [1, 1]
	  Position		  [485, 40, 515, 70]
	  ZOrder		  -7
	}
	Block {
	  BlockType		  Outport
	  Name			  "wl (rad/s)"
	  SID			  "39"
	  Position		  [580, 48, 610, 62]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Voltage to \nCurrent"
	  SrcPort		  1
	  DstBlock		  "Torque Constant"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Vm (V)"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Voltage to \nCurrent"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "theta_dot"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, 100]
	    DstBlock		    "Back EMF"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    DstBlock		    "wl (rad/s)"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Torque Constant"
	  SrcPort		  1
	  DstBlock		  "Inertia"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Inertia"
	  SrcPort		  1
	  DstBlock		  "theta_dot"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Back EMF"
	  SrcPort		  1
	  Points		  [-195, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Annotation {
	  SID			  "60"
	  Name			  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html"
	  "><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</styl"
	  "e></head><body style=\" font-family:'Helvetica'; font-size:10px; font-weight:400; font-style:normal;\">\n<p style=\""
	  " margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span"
	  " style=\" font-weight:600;\">w</span></p></body></html>"
	  Position		  [542, 39, 553, 53]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  Interpreter		  "rich"
	}
	Annotation {
	  SID			  "59"
	  Name			  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html"
	  "><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</styl"
	  "e></head><body style=\" font-family:'Helvetica'; font-size:10px; font-weight:400; font-style:normal;\">\n<p style=\""
	  " margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span"
	  " style=\" font-size:10px; font-weight:600;\">w_dot</span></p></body></html>"
	  Position		  [450, 35, 482, 59]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  on
	  FixedWidth		  on
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  Interpreter		  "rich"
	}
	Annotation {
	  SID			  "54"
	  Name			  "Im"
	  Position		  [248, 40, 264, 58]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	  FontName		  "Times New Roman"
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "55"
	  Name			  "tau_m"
	  Position		  [373, 41, 408, 59]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	  FontName		  "Times New Roman"
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "56"
	  Name			  "Eemf"
	  Position		  [303, 136, 333, 154]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	  FontName		  "Times New Roman"
	  FontSize		  12
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      SID		      "43"
      Ports		      [0, 1]
      Position		      [105, 165, 135, 195]
      ZOrder		      21
      WaveForm		      "square"
      Frequency		      "0.4"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "44"
      Ports		      [2, 1]
      Position		      [215, 170, 235, 190]
      ZOrder		      20
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Vm (V)"
      SID		      "46"
      Ports		      [1]
      Position		      [295, 94, 325, 126]
      ZOrder		      18
      Floating		      off
      Location		      [222, 287, 546, 527]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      TimeRange		      "5"
      YMin		      "0"
      SaveToWorkspace	      on
      SaveName		      "data_Vm"
      MaxDataPoints	      "2500"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Gain
      Name		      "counts to rad"
      SID		      "47"
      Position		      [530, 165, 560, 195]
      ZOrder		      17
      Gain		      "2*pi/512/4"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "speed (rad/s)"
      SID		      "48"
      Ports		      [1]
      Position		      [770, 174, 800, 206]
      ZOrder		      16
      Floating		      off
      Location		      [226, 622, 552, 861]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      on
      TimeRange		      "5"
      YMin		      "10"
      YMax		      "95"
      SaveToWorkspace	      on
      SaveName		      "data_spd"
      MaxDataPoints	      "2500"
      SampleTime	      "0"
    }
    Line {
      ZOrder		      14
      SrcBlock		      "HIL Read Encoder Timebase"
      SrcPort		      1
      DstBlock		      "counts to rad"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [13, 0; 0, -5]
      DstBlock		      "speed (rad/s)"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "QUBE-Servo Model"
      SrcPort		      1
      Points		      [286, 0; 0, -80]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [85, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      8
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			9
	DstBlock		"HIL Write Analog"
	DstPort			1
      }
      Branch {
	ZOrder			10
	Points			[0, -70]
	DstBlock		"Vm (V)"
	DstPort			1
      }
      Branch {
	ZOrder			11
	Points			[0, 105]
	DstBlock		"QUBE-Servo Model"
	DstPort			1
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "counts to rad"
      SrcPort		      1
      DstBlock		      "QUBE-Servo Hardware"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "QUBE-Servo Hardware"
      SrcPort		      1
      Points		      [50, 0]
      DstBlock		      "Mux"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    .'X   8    (     @         %    \"     $    !     0         %  0 $0    $   !F    :7-?=6"
    "YI<75E          !O;&1?8FQO8VL          &]L9%]N86UE            :7-?;6]D96Q?8VQO<VEN9P!O8FIE8W1?;F%M90       '-E='1I"
    ";F=S               .    ,     8    (    \"0(        %    \"     $    !     0         \"  $  0    X    X    !@    @"
    "    &          4    (     0    $    !          D    (        \" +\"LD .    .     8    (    !          %    \"     "
    "$    %     0         0    !0   $A)3\"TQ    #@   #     &    \"     D\"        !0    @    !     0    $          @ ! "
    "      .    N $   8    (     @         %    \"     $    !     0         %  0 $0    $   !5    :7-?=6YI<75E          "
    "!O;&1?8FQO8VL          &]L9%]N86UE            :7-?;6]D96Q?8VQO<VEN9P!I<U]D96QE=&5D              X    P    !@    @ "
    "   ) @        4    (     0    $    !          (  0 !    #@   #@    &    \"     8         !0    @    !     0    $  "
    "       \"0    @       \"@ +R>0 X    X    !@    @    $          4    (     0    4    !         !     %    2$E,+3$  "
    "  .    ,     8    (    \"0(        %    \"     $    !     0         \"  $       X    P    !@    @    ) @        4 "
    "   (     0    $    !          (  0      #@   .!Z   &    \"     (         !0    @    !     0    $         !0 $ !   "
    "  !    4    &]L9%]B;V%R9%]T>7!E  !Q.                   <75B95]U<V(          '%U8F5?<V5R=F]?=7-B  !Q=6)E7W-E<G9O,E]"
    "U<V( #@   $     &    \"     0         !0    @    !    #P    $         $     \\   !Q=6)E7W-E<G9O,E]U<V( #@   (@>   "
    "&    \"     (         !0    @    !     0    $         !0 $ \"P    !    N P  &ED96YT:69I97(                        "
    "                     ;W!T:6]N<P                                                !E>&-L=7-I=F4                      "
    "                        &-L;V-K<P                                                  8VQO8VM?;6]D97,                "
    "                           !I;FET:6%L7V-L;V-K7V9R97%U96YC:65S                         &-L;V-K7W-E=%]P87)A;7-?871?;"
    "6]D96Q?<W1A<G0                 8VQO8VM?<V5T7W!A<F%M<U]S=VET8VAI;F=?=&]?;6]D96P           !C;&]C:U]S971?871?;6]D96Q"
    "?<W1A<G0                          &-L;V-K7W-E=%]S=VET8VAI;F=?=&]?;6]D96P                     86YA;&]G7VEN<'5T7V-H8"
    "6YN96QS                              !A;F%L;V=?:6YP=71?;6%X:6UU;7,                              &%N86QO9U]I;G!U=%]"
    "M:6YI;75M<P                              86YA;&]G7VEN<'5T7W-E=%]P87)A;7-?871?;6]D96Q?<W1A<G0       !A;F%L;V=?:6YP="
    "71?<V5T7W!A<F%M<U]S=VET8VAI;F=?=&]?;6]D96P  &%N86QO9U]O=71P=71?8VAA;FYE;',                             86YA;&]G7V]"
    "U='!U=%]M87AI;75M<P                            !A;F%L;V=?;W5T<'5T7VUI;FEM=6US                             &%N86QO9"
    "U]O=71P=71?:6YI=&EA;                               86YA;&]G7V]U='!U=%]F:6YA;                                 !A;F%"
    "L;V=?;W5T<'5T7W=A=&-H9&]G                             &%N86QO9U]O=71P=71?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R=       8"
    "6YA;&]G7V]U='!U=%]S971?<&%R86US7W-W:71C:&EN9U]T;U]M;V1E; !A;F%L;V=?;W5T<'5T7W-E=%]A=%]M;V1E;%]S=&%R=              "
    "  &%N86QO9U]O=71P=71?<V5T7W-W:71C:&EN9U]T;U]M;V1E;           86YA;&]G7V]U='!U=%]S971?871?;6]D96Q?=&5R;6EN871I;VX  "
    "     !A;F%L;V=?;W5T<'5T7W-E=%]S=VET8VAI;F=?9G)O;5]M;V1E;        &%N86QO9U]O=71P=71?<V5T7V]N7W=A=&-H9&]G           "
    "         9&EG:71A;%]I;G!U=%]C:&%N;F5L<P                            !D:6=I=&%L7V]U='!U=%]C:&%N;F5L<P               "
    "            &1I9VET86Q?;W5T<'5T7V-O;F9I9W5R871I;VX                     9&EG:71A;%]O=71P=71?:6YI=&EA;              "
    "               !D:6=I=&%L7V]U='!U=%]F:6YA;                                &1I9VET86Q?;W5T<'5T7W=A=&-H9&]G         "
    "                   9&EG:71A;%]O=71P=71?<V5T7V%T7VUO9&5L7W-T87)T              !D:6=I=&%L7V]U='!U=%]S971?<W=I=&-H:6Y"
    "G7W1O7VUO9&5L         &1I9VET86Q?;W5T<'5T7W-E=%]A=%]M;V1E;%]T97)M:6YA=&EO;@      9&EG:71A;%]O=71P=71?<V5T7W-W:71C:"
    "&EN9U]F<F]M7VUO9&5L      !D:6=I=&%L7V]U='!U=%]S971?;VY?=V%T8VAD;V<                  &5N8V]D97)?:6YP=71?8VAA;FYE;',"
    "                             96YC;V1E<E]I;G!U=%]Q=6%D<F%T=7)E                          !E;F-O9&5R7VEN<'5T7V9R97%U9"
    "6YC>0                           &5N8V]D97)?:6YP=71?:6YI=&EA;                               96YC;V1E<E]I;G!U=%]S971"
    "?<&%R86US7V%T7VUO9&5L7W-T87)T      !E;F-O9&5R7VEN<'5T7W-E=%]P87)A;7-?<W=I=&-H:6YG7W1O7VUO9&5L &5N8V]D97)?:6YP=71?<"
    "V5T7V%T7VUO9&5L7W-T87)T                96YC;V1E<E]I;G!U=%]S971?<W=I=&-H:6YG7W1O7VUO9&5L          !P=VU?;W5T<'5T7V-"
    "H86YN96QS                                 '!W;5]O=71P=71?;6]D97,                                     <'=M7V]U='!U="
    "%]F<F5Q=65N8WD                               !P=VU?;W5T<'5T7V-O;F9I9W5R871I;VX                          '!W;5]O=71"
    "P=71?86QI9VYM96YT                                <'=M7V]U='!U=%]P;VQA<FET>0                                !P=VU?;"
    "W5T<'5T7VQE861I;F=?9&5A9&)A;F0                      '!W;5]O=71P=71?=')A:6QI;F=?9&5A9&)A;F0                     <'="
    "M7V]U='!U=%]I;FET:6%L                                  !P=VU?;W5T<'5T7V9I;F%L                                     "
    "'!W;5]O=71P=71?=V%T8VAD;V<                                 <'=M7V]U='!U=%]S971?<&%R86US7V%T7VUO9&5L7W-T87)T       "
    "   !P=VU?;W5T<'5T7W-E=%]P87)A;7-?<W=I=&-H:6YG7W1O7VUO9&5L     '!W;5]O=71P=71?<V5T7V%T7VUO9&5L7W-T87)T             "
    "       <'=M7V]U='!U=%]S971?<W=I=&-H:6YG7W1O7VUO9&5L              !P=VU?;W5T<'5T7W-E=%]A=%]M;V1E;%]T97)M:6YA=&EO;@ "
    "          '!W;5]O=71P=71?<V5T7W-W:71C:&EN9U]F<F]M7VUO9&5L            <'=M7V]U='!U=%]S971?;VY?=V%T8VAD;V<          "
    "             !O=&AE<E]O=71P=71?8VAA;FYE;',                              &]T:&5R7V]U='!U=%]I;FET:6%L               "
    "                 ;W1H97)?;W5T<'5T7V9I;F%L                                  !O=&AE<E]O=71P=71?=V%T8VAD;V<          "
    "                    &]T:&5R7V]U='!U=%]S971?871?;6]D96Q?<W1A<G0                 ;W1H97)?;W5T<'5T7W-E=%]S=VET8VAI;F="
    "?=&]?;6]D96P           !O=&AE<E]O=71P=71?<V5T7V%T7VUO9&5L7W1E<FUI;F%T:6]N         &]T:&5R7V]U='!U=%]S971?<W=I=&-H:"
    "6YG7V9R;VU?;6]D96P         ;W1H97)?;W5T<'5T7W-E=%]O;E]W871C:&1O9P                     .    ,     8    (    !      "
    "    %    \"     $    !     0         0  $ ,     X    P    !@    @    $          4    (               !         !  "
    "        #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @ "
    "   $          4    (     0    4    !         !     %    6S Z,5T    .    .     8    (    !          %    \"     $  "
    "  %     0         0    !0   %LP(#!=    #@   #     &    \"     0         !0    @    !     @    $         $  \" %M= "
    "  .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8 "
    "        !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $  "
    "  !          D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"        "
    "       #@   #@    &    \"     0         !0    @    !    !0    $         $     4   !;,#HW70    X    P    !@    @   "
    " $          4    (     0    (    !         !   @ Q,   #@   #     &    \"     0         !0    @    !     P    $    "
    "     $  # \"TQ,  .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@   "
    " &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    $          4   "
    " (     0    4    !         !     %    6S Z-UT    .    ,     8    (    !          %    \"     $    $     0         "
    "0  0 6S$P70X    X    !@    @    $          4    (     0    4    !         !     %    6RTQ,%T    .    ,     8    ( "
    "   !          %    \"     $    #     0         0  , 6S!=  X    P    !@    @    $          4    (     0    ,    !  "
    "       !   P!;,%T #@   #     &    \"     0         !0    @    !     0    $         $  ! #     .    .     8    (   "
    " !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    !  "
    "   0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (   "
    "         \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    & "
    "   \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    ( "
    "    0    $    !          D    (               .    .     8    (    !@         %    \"     $    !     0         )  "
    "  \"               #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    ( "
    "   !          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    ! "
    "        !   @!;70  #@   #     &    \"     0         !0    @    !     P    $         $  # %LQ70 .    ,     8    (  "
    "  !          %    \"     $    #     0         0  , 6S%=  X    P    !@    @    $          4    (     0    ,    !   "
    "      !   P!;,ET #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X   "
    " !@    @    &          4    (     0    $    !          D    (               .    .     8    (    !@         %    \""
    "     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \""
    "0    @               X    X    !@    @    &          4    (     0    $    !          D    (               .    .  "
    "   8    (    !          %    \"     $    %     0         0    !0   %LP.C==    #@   #     &    \"     0         !0 "
    "   @    !     P    $         $  # %LT70 .    0     8    (    !          %    \"     $    ,     0         0    #   "
    " \"@Q+S$R,&4M.2DO,0     .    ,     8    (    !          %    \"     $    #     0         0  , 6S!=  X    X    !@  "
    "  @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"  "
    "   $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0"
    "    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (               .    ,   "
    "  8    (    !          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0  "
    "  ,    !         !   P!;,%T #@   $     &    \"     0         !0    @    !    #@    $         $     X    H,2\\V,&4M"
    ".2DO,3 R-   #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !   "
    "       %    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !        "
    " !   @!;70  #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !   "
    "       %    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    ,    !        "
    " !   P!;,%T #@   #     &    \"     0         !0    @    !     P    $         $  # %LP70 .    ,     8    (    !    "
    "      %    \"     $    \"     0         0  ( 6UT   X    X    !@    @    &          4    (     0    $    !         "
    " D    (            \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"               #@ "
    "  #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &       "
    "   4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $    !     0  "
    "       )    \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \"0    @            "
    "   X    X    !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    !    "
    "      %    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         "
    "!   @!;70  #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !    "
    "      %    \"     $    \"     0         0  ( 6UT   X    X    !@    @    &          4    (     0    $    !         "
    " D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   "
    "#@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &         "
    " 4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $    !     0    "
    "     )    \"               #@   ( >   &    \"     (         !0    @    !     0    $         !0 $ \"P    !    N P  "
    "&ED96YT:69I97(                                             ;W!T:6]N<P                                             "
    "   !E>&-L=7-I=F4                                              &-L;V-K<P                                           "
    "       8VQO8VM?;6]D97,                                           !I;FET:6%L7V-L;V-K7V9R97%U96YC:65S               "
    "          &-L;V-K7W-E=%]P87)A;7-?871?;6]D96Q?<W1A<G0                 8VQO8VM?<V5T7W!A<F%M<U]S=VET8VAI;F=?=&]?;6]D9"
    "6P           !C;&]C:U]S971?871?;6]D96Q?<W1A<G0                          &-L;V-K7W-E=%]S=VET8VAI;F=?=&]?;6]D96P    "
    "                 86YA;&]G7VEN<'5T7V-H86YN96QS                              !A;F%L;V=?:6YP=71?;6%X:6UU;7,          "
    "                    &%N86QO9U]I;G!U=%]M:6YI;75M<P                              86YA;&]G7VEN<'5T7W-E=%]P87)A;7-?871"
    "?;6]D96Q?<W1A<G0       !A;F%L;V=?:6YP=71?<V5T7W!A<F%M<U]S=VET8VAI;F=?=&]?;6]D96P  &%N86QO9U]O=71P=71?8VAA;FYE;',  "
    "                           86YA;&]G7V]U='!U=%]M87AI;75M<P                            !A;F%L;V=?;W5T<'5T7VUI;FEM=6U"
    "S                             &%N86QO9U]O=71P=71?:6YI=&EA;                               86YA;&]G7V]U='!U=%]F:6YA;"
    "                                 !A;F%L;V=?;W5T<'5T7W=A=&-H9&]G                             &%N86QO9U]O=71P=71?<V5"
    "T7W!A<F%M<U]A=%]M;V1E;%]S=&%R=       86YA;&]G7V]U='!U=%]S971?<&%R86US7W-W:71C:&EN9U]T;U]M;V1E; !A;F%L;V=?;W5T<'5T7"
    "W-E=%]A=%]M;V1E;%]S=&%R=                &%N86QO9U]O=71P=71?<V5T7W-W:71C:&EN9U]T;U]M;V1E;           86YA;&]G7V]U='!"
    "U=%]S971?871?;6]D96Q?=&5R;6EN871I;VX       !A;F%L;V=?;W5T<'5T7W-E=%]S=VET8VAI;F=?9G)O;5]M;V1E;        &%N86QO9U]O="
    "71P=71?<V5T7V]N7W=A=&-H9&]G                    9&EG:71A;%]I;G!U=%]C:&%N;F5L<P                            !D:6=I=&%"
    "L7V]U='!U=%]C:&%N;F5L<P                           &1I9VET86Q?;W5T<'5T7V-O;F9I9W5R871I;VX                     9&EG:"
    "71A;%]O=71P=71?:6YI=&EA;                             !D:6=I=&%L7V]U='!U=%]F:6YA;                                &1"
    "I9VET86Q?;W5T<'5T7W=A=&-H9&]G                            9&EG:71A;%]O=71P=71?<V5T7V%T7VUO9&5L7W-T87)T             "
    " !D:6=I=&%L7V]U='!U=%]S971?<W=I=&-H:6YG7W1O7VUO9&5L         &1I9VET86Q?;W5T<'5T7W-E=%]A=%]M;V1E;%]T97)M:6YA=&EO;@ "
    "     9&EG:71A;%]O=71P=71?<V5T7W-W:71C:&EN9U]F<F]M7VUO9&5L      !D:6=I=&%L7V]U='!U=%]S971?;VY?=V%T8VAD;V<          "
    "        &5N8V]D97)?:6YP=71?8VAA;FYE;',                             96YC;V1E<E]I;G!U=%]Q=6%D<F%T=7)E               "
    "           !E;F-O9&5R7VEN<'5T7V9R97%U96YC>0                           &5N8V]D97)?:6YP=71?:6YI=&EA;                "
    "               96YC;V1E<E]I;G!U=%]S971?<&%R86US7V%T7VUO9&5L7W-T87)T      !E;F-O9&5R7VEN<'5T7W-E=%]P87)A;7-?<W=I=&-"
    "H:6YG7W1O7VUO9&5L &5N8V]D97)?:6YP=71?<V5T7V%T7VUO9&5L7W-T87)T                96YC;V1E<E]I;G!U=%]S971?<W=I=&-H:6YG7"
    "W1O7VUO9&5L          !P=VU?;W5T<'5T7V-H86YN96QS                                 '!W;5]O=71P=71?;6]D97,            "
    "                         <'=M7V]U='!U=%]F<F5Q=65N8WD                               !P=VU?;W5T<'5T7V-O;F9I9W5R871I;"
    "VX                          '!W;5]O=71P=71?86QI9VYM96YT                                <'=M7V]U='!U=%]P;VQA<FET>0 "
    "                               !P=VU?;W5T<'5T7VQE861I;F=?9&5A9&)A;F0                      '!W;5]O=71P=71?=')A:6QI;"
    "F=?9&5A9&)A;F0                     <'=M7V]U='!U=%]I;FET:6%L                                  !P=VU?;W5T<'5T7V9I;F%"
    "L                                     '!W;5]O=71P=71?=V%T8VAD;V<                                 <'=M7V]U='!U=%]S9"
    "71?<&%R86US7V%T7VUO9&5L7W-T87)T          !P=VU?;W5T<'5T7W-E=%]P87)A;7-?<W=I=&-H:6YG7W1O7VUO9&5L     '!W;5]O=71P=71"
    "?<V5T7V%T7VUO9&5L7W-T87)T                    <'=M7V]U='!U=%]S971?<W=I=&-H:6YG7W1O7VUO9&5L              !P=VU?;W5T<"
    "'5T7W-E=%]A=%]M;V1E;%]T97)M:6YA=&EO;@           '!W;5]O=71P=71?<V5T7W-W:71C:&EN9U]F<F]M7VUO9&5L            <'=M7V]"
    "U='!U=%]S971?;VY?=V%T8VAD;V<                       !O=&AE<E]O=71P=71?8VAA;FYE;',                              &]T:"
    "&5R7V]U='!U=%]I;FET:6%L                                ;W1H97)?;W5T<'5T7V9I;F%L                                  !"
    "O=&AE<E]O=71P=71?=V%T8VAD;V<                              &]T:&5R7V]U='!U=%]S971?871?;6]D96Q?<W1A<G0              "
    "   ;W1H97)?;W5T<'5T7W-E=%]S=VET8VAI;F=?=&]?;6]D96P           !O=&AE<E]O=71P=71?<V5T7V%T7VUO9&5L7W1E<FUI;F%T:6]N   "
    "      &]T:&5R7V]U='!U=%]S971?<W=I=&-H:6YG7V9R;VU?;6]D96P         ;W1H97)?;W5T<'5T7W-E=%]O;E]W871C:&1O9P           "
    "          .    ,     8    (    !          %    \"     $    !     0         0  $ ,     X   !H    !@    @    $      "
    "    4    (     0   #8    !         !     V    9# ]<'=M.V0Q/7!W;3ML960]875T;SMU<&1A=&5?<F%T93UN;W)M86P[9&5C:6UA=&EO"
    ";CTQ   .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #     &    \"  "
    "   0         !0    @    !     P    $         $  # %LP70 .    ,     8    (    !          %    \"     $    \"     0 "
    "        0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #@    &    \"   "
    "  8         !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    (     0   "
    " $    !          D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"    "
    "           #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    P    !@   "
    " @    $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0         !0    @    !     @    "
    "$         $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT   X    X    !@   "
    " @    &          4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     "
    "$    !     0         )    \"               #@   #@    &    \"     0         !0    @    !    !0    $         $     "
    "4   !;,#HQ70    X    P    !@    @    $          4    (     0    (    !         !   @ Q,   #@   #     &    \"     0"
    "         !0    @    !     P    $         $  # \"TQ,  .    ,     8    (    !          %    \"     $    #     0     "
    "    0  , 6S!=  X    P    !@    @    $          4    (     0    ,    !         !   P!;,%T #@   #     &    \"     0 "
    "        !0    @    !     0    $         $  ! #     .    .     8    (    !@         %    \"     $    !     0       "
    "  )    \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X "
    "   X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@      "
    "   %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $"
    "         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (            "
    "   .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #     &    \"     0"
    "         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0    "
    "     0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0"
    "         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0    "
    "     0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $ "
    "   !          D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"       "
    "        #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @ "
    "   &          4    (     0    $    !          D    (               .    .     8    (    !          %    \"     $  "
    "  %     0         0    !0   %LP.C%=    #@   #     &    \"     0         !0    @    !     P    $         $  # %LT70"
    " .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4   "
    " (     0    ,    !         !   P!;,%T #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "        #P/PX    X    !@    @    &          4    (     0    $    !          D    (               .    .     8    ("
    "    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    "
    "!     0    $         \"0    @               X    P    !@    @    $          4    (     0    (    !         !   @!;"
    "70  #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %"
    "    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;"
    "70  #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %"
    "    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;"
    "70  #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %"
    "    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;"
    "70  #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    .     8    (    !@         %"
    "    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $    "
    "     \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (               ."
    "    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8    "
    "     !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !"
    "          D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"           "
    "    #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %"
    "    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;"
    "70  #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    .     8    (    !@         %"
    "    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $    "
    "     \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (               ."
    "    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8    "
    "     !0    @    !     0    $         \"0    @               X   \" '@  !@    @    \"          4    (     0    $   "
    " !          4 !  L     0   +@,  !I9&5N=&EF:65R                                             &]P=&EO;G,             "
    "                                    97AC;'5S:79E                                              !C;&]C:W,           "
    "                                       &-L;V-K7VUO9&5S                                            :6YI=&EA;%]C;&]C"
    ":U]F<F5Q=65N8VEE<P                        !C;&]C:U]S971?<&%R86US7V%T7VUO9&5L7W-T87)T                 &-L;V-K7W-E=%"
    "]P87)A;7-?<W=I=&-H:6YG7W1O7VUO9&5L            8VQO8VM?<V5T7V%T7VUO9&5L7W-T87)T                          !C;&]C:U]S"
    "971?<W=I=&-H:6YG7W1O7VUO9&5L                     &%N86QO9U]I;G!U=%]C:&%N;F5L<P                              86YA;&"
    "]G7VEN<'5T7VUA>&EM=6US                              !A;F%L;V=?:6YP=71?;6EN:6UU;7,                              &%N"
    "86QO9U]I;G!U=%]S971?<&%R86US7V%T7VUO9&5L7W-T87)T        86YA;&]G7VEN<'5T7W-E=%]P87)A;7-?<W=I=&-H:6YG7W1O7VUO9&5L  "
    "!A;F%L;V=?;W5T<'5T7V-H86YN96QS                             &%N86QO9U]O=71P=71?;6%X:6UU;7,                         "
    "    86YA;&]G7V]U='!U=%]M:6YI;75M<P                            !A;F%L;V=?;W5T<'5T7VEN:71I86P                       "
    "       &%N86QO9U]O=71P=71?9FEN86P                                 86YA;&]G7V]U='!U=%]W871C:&1O9P                  "
    "          !A;F%L;V=?;W5T<'5T7W-E=%]P87)A;7-?871?;6]D96Q?<W1A<G0      &%N86QO9U]O=71P=71?<V5T7W!A<F%M<U]S=VET8VAI;F"
    "=?=&]?;6]D96P 86YA;&]G7V]U='!U=%]S971?871?;6]D96Q?<W1A<G0               !A;F%L;V=?;W5T<'5T7W-E=%]S=VET8VAI;F=?=&]?"
    ";6]D96P          &%N86QO9U]O=71P=71?<V5T7V%T7VUO9&5L7W1E<FUI;F%T:6]N        86YA;&]G7V]U='!U=%]S971?<W=I=&-H:6YG7V"
    "9R;VU?;6]D96P       !A;F%L;V=?;W5T<'5T7W-E=%]O;E]W871C:&1O9P                   &1I9VET86Q?:6YP=71?8VAA;FYE;',     "
    "                        9&EG:71A;%]O=71P=71?8VAA;FYE;',                           !D:6=I=&%L7V]U='!U=%]C;VYF:6=U<F"
    "%T:6]N                     &1I9VET86Q?;W5T<'5T7VEN:71I86P                             9&EG:71A;%]O=71P=71?9FEN86P "
    "                              !D:6=I=&%L7V]U='!U=%]W871C:&1O9P                           &1I9VET86Q?;W5T<'5T7W-E=%"
    "]A=%]M;V1E;%]S=&%R=               9&EG:71A;%]O=71P=71?<V5T7W-W:71C:&EN9U]T;U]M;V1E;         !D:6=I=&%L7V]U='!U=%]S"
    "971?871?;6]D96Q?=&5R;6EN871I;VX      &1I9VET86Q?;W5T<'5T7W-E=%]S=VET8VAI;F=?9G)O;5]M;V1E;       9&EG:71A;%]O=71P=7"
    "1?<V5T7V]N7W=A=&-H9&]G                  !E;F-O9&5R7VEN<'5T7V-H86YN96QS                             &5N8V]D97)?:6YP"
    "=71?<75A9')A='5R90                          96YC;V1E<E]I;G!U=%]F<F5Q=65N8WD                           !E;F-O9&5R7V"
    "EN<'5T7VEN:71I86P                              &5N8V]D97)?:6YP=71?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R=       96YC;V1E"
    "<E]I;G!U=%]S971?<&%R86US7W-W:71C:&EN9U]T;U]M;V1E; !E;F-O9&5R7VEN<'5T7W-E=%]A=%]M;V1E;%]S=&%R=                &5N8V"
    "]D97)?:6YP=71?<V5T7W-W:71C:&EN9U]T;U]M;V1E;           <'=M7V]U='!U=%]C:&%N;F5L<P                                !P"
    "=VU?;W5T<'5T7VUO9&5S                                     '!W;5]O=71P=71?9G)E<75E;F-Y                              "
    "  <'=M7V]U='!U=%]C;VYF:6=U<F%T:6]N                          !P=VU?;W5T<'5T7V%L:6=N;65N=                           "
    "     '!W;5]O=71P=71?<&]L87)I='D                                 <'=M7V]U='!U=%]L96%D:6YG7V1E861B86YD              "
    "        !P=VU?;W5T<'5T7W1R86EL:6YG7V1E861B86YD                     '!W;5]O=71P=71?:6YI=&EA;                       "
    "            <'=M7V]U='!U=%]F:6YA;                                     !P=VU?;W5T<'5T7W=A=&-H9&]G                  "
    "               '!W;5]O=71P=71?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R=           <'=M7V]U='!U=%]S971?<&%R86US7W-W:71C:&EN"
    "9U]T;U]M;V1E;     !P=VU?;W5T<'5T7W-E=%]A=%]M;V1E;%]S=&%R=                    '!W;5]O=71P=71?<V5T7W-W:71C:&EN9U]T;U"
    "]M;V1E;               <'=M7V]U='!U=%]S971?871?;6]D96Q?=&5R;6EN871I;VX           !P=VU?;W5T<'5T7W-E=%]S=VET8VAI;F=?"
    "9G)O;5]M;V1E;            '!W;5]O=71P=71?<V5T7V]N7W=A=&-H9&]G                        ;W1H97)?;W5T<'5T7V-H86YN96QS  "
    "                            !O=&AE<E]O=71P=71?:6YI=&EA;                                &]T:&5R7V]U='!U=%]F:6YA;   "
    "                                ;W1H97)?;W5T<'5T7W=A=&-H9&]G                              !O=&AE<E]O=71P=71?<V5T7V"
    "%T7VUO9&5L7W-T87)T                 &]T:&5R7V]U='!U=%]S971?<W=I=&-H:6YG7W1O7VUO9&5L            ;W1H97)?;W5T<'5T7W-E"
    "=%]A=%]M;V1E;%]T97)M:6YA=&EO;@        !O=&AE<E]O=71P=71?<V5T7W-W:71C:&EN9U]F<F]M7VUO9&5L         &]T:&5R7V]U='!U=%"
    "]S971?;VY?=V%T8VAD;V<                     #@   #     &    \"     0         !0    @    !     0    $         $  ! # "
    "    .    :     8    (    !          %    \"     $    V     0         0    -@   &0P/7!W;3MD,3UP=VT[;&5D/6%U=&\\[=7!"
    "D871E7W)A=&4];F]R;6%L.V1E8VEM871I;VX],0  #@   #@    &    \"     8         !0    @    !     0    $         \"0    @"
    "               X    P    !@    @    $          4    (     0    ,    !         !   P!;,%T #@   #     &    \"     0 "
    "        !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0     "
    "    0  ( 6UT   X    X    !@    @    &          4    (     0    $    !          D    (               .    .     8  "
    "  (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @ "
    "   !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D  "
    "  (               .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @  "
    "  $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0         !0    @    !     @    $   "
    "      $  \" %M=   .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@  "
    "  &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    $          4  "
    "  (     0    4    !         !     %    6S Z,5T    .    ,     8    (    !          %    \"     $    \"     0       "
    "  0  ( ,3    X    P    !@    @    $          4    (     0    ,    !         !   P M,3  #@   #     &    \"     0   "
    "      !0    @    !     P    $         $  # %LP70 .    ,     8    (    !          %    \"     $    #     0         "
    "0  , 6S!=  X    P    !@    @    $          4    (     0    $    !         !   0 P    #@   #@    &    \"     8     "
    "    !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    ! "
    "         D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"            "
    "/ _#@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    & "
    "         4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $    !"
    "     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "           X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0     "
    "    !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0         "
    "0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0     "
    "    !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0         "
    "0  ( 6UT   X    X    !@    @    &          4    (     0    $    !          D    (               .    .     8    ( "
    "   !@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !"
    "     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    ( "
    "              .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    & "
    "   \"     0         !0    @    !    !0    $         $     4   !;,#HQ70    X    P    !@    @    $          4    (  "
    "   0    ,    !         !   P!;-%T #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .  "
    "  ,     8    (    !          %    \"     $    #     0         0  , 6S!=  X    X    !@    @    &          4    (   "
    "  0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $    !     0         )  "
    "  \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X "
    "   !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    !          %   "
    " \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70 "
    " #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %   "
    " \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70 "
    " #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %   "
    " \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70 "
    " #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %   "
    " \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70 "
    " #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &   "
    "       4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $    !    "
    " 0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @        "
    "       X    X    !@    @    &          4    (     0    $    !          D    (               .    .     8    (    !"
    "@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !    "
    " 0    $         \"0    @               X    P    !@    @    $          4    (     0    (    !         !   @!;70  #"
    "@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \""
    "     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@"
    "   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &      "
    "    4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $    !     0 "
    "        )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           "
    "    X    X    !@    @    &          4    (     0    $    !          D    (               .    :!X   8    (     @  "
    "       %    \"     $    !     0         %  0 +     $   \"X#   :61E;G1I9FEE<@                                      "
    "      !O<'1I;VYS                                                 &5X8VQU<VEV90                                    "
    "          8VQO8VMS                                                  !C;&]C:U]M;V1E<P                              "
    "             &EN:71I86Q?8VQO8VM?9G)E<75E;F-I97,                         8VQO8VM?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R= "
    "                !C;&]C:U]S971?<&%R86US7W-W:71C:&EN9U]T;U]M;V1E;            &-L;V-K7W-E=%]A=%]M;V1E;%]S=&%R=       "
    "                    8VQO8VM?<V5T7W-W:71C:&EN9U]T;U]M;V1E;                     !A;F%L;V=?:6YP=71?8VAA;FYE;',       "
    "                       &%N86QO9U]I;G!U=%]M87AI;75M<P                              86YA;&]G7VEN<'5T7VUI;FEM=6US    "
    "                          !A;F%L;V=?:6YP=71?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R=        &%N86QO9U]I;G!U=%]S971?<&%R86"
    "US7W-W:71C:&EN9U]T;U]M;V1E;   86YA;&]G7V]U='!U=%]C:&%N;F5L<P                            !A;F%L;V=?;W5T<'5T7VUA>&EM"
    "=6US                             &%N86QO9U]O=71P=71?;6EN:6UU;7,                             86YA;&]G7V]U='!U=%]I;F"
    "ET:6%L                              !A;F%L;V=?;W5T<'5T7V9I;F%L                                 &%N86QO9U]O=71P=71?"
    "=V%T8VAD;V<                             86YA;&]G7V]U='!U=%]S971?<&%R86US7V%T7VUO9&5L7W-T87)T      !A;F%L;V=?;W5T<'"
    "5T7W-E=%]P87)A;7-?<W=I=&-H:6YG7W1O7VUO9&5L &%N86QO9U]O=71P=71?<V5T7V%T7VUO9&5L7W-T87)T                86YA;&]G7V]U"
    "='!U=%]S971?<W=I=&-H:6YG7W1O7VUO9&5L          !A;F%L;V=?;W5T<'5T7W-E=%]A=%]M;V1E;%]T97)M:6YA=&EO;@       &%N86QO9U"
    "]O=71P=71?<V5T7W-W:71C:&EN9U]F<F]M7VUO9&5L        86YA;&]G7V]U='!U=%]S971?;VY?=V%T8VAD;V<                   !D:6=I"
    "=&%L7VEN<'5T7V-H86YN96QS                             &1I9VET86Q?;W5T<'5T7V-H86YN96QS                            9&"
    "EG:71A;%]O=71P=71?8V]N9FEG=7)A=&EO;@                    !D:6=I=&%L7V]U='!U=%]I;FET:6%L                            "
    " &1I9VET86Q?;W5T<'5T7V9I;F%L                                9&EG:71A;%]O=71P=71?=V%T8VAD;V<                       "
    "    !D:6=I=&%L7V]U='!U=%]S971?871?;6]D96Q?<W1A<G0              &1I9VET86Q?;W5T<'5T7W-E=%]S=VET8VAI;F=?=&]?;6]D96P "
    "        9&EG:71A;%]O=71P=71?<V5T7V%T7VUO9&5L7W1E<FUI;F%T:6]N      !D:6=I=&%L7V]U='!U=%]S971?<W=I=&-H:6YG7V9R;VU?;6"
    "]D96P      &1I9VET86Q?;W5T<'5T7W-E=%]O;E]W871C:&1O9P                  96YC;V1E<E]I;G!U=%]C:&%N;F5L<P              "
    "              !E;F-O9&5R7VEN<'5T7W%U861R871U<F4                          &5N8V]D97)?:6YP=71?9G)E<75E;F-Y          "
    "                  96YC;V1E<E]I;G!U=%]I;FET:6%L                              !E;F-O9&5R7VEN<'5T7W-E=%]P87)A;7-?871?"
    ";6]D96Q?<W1A<G0      &5N8V]D97)?:6YP=71?<V5T7W!A<F%M<U]S=VET8VAI;F=?=&]?;6]D96P 96YC;V1E<E]I;G!U=%]S971?871?;6]D96"
    "Q?<W1A<G0               !E;F-O9&5R7VEN<'5T7W-E=%]S=VET8VAI;F=?=&]?;6]D96P          '!W;5]O=71P=71?8VAA;FYE;',     "
    "                            <'=M7V]U='!U=%]M;V1E<P                                    !P=VU?;W5T<'5T7V9R97%U96YC>0"
    "                               '!W;5]O=71P=71?8V]N9FEG=7)A=&EO;@                          <'=M7V]U='!U=%]A;&EG;FUE"
    ";G0                               !P=VU?;W5T<'5T7W!O;&%R:71Y                                 '!W;5]O=71P=71?;&5A9&"
    "EN9U]D96%D8F%N9                       <'=M7V]U='!U=%]T<F%I;&EN9U]D96%D8F%N9                     !P=VU?;W5T<'5T7VEN"
    ":71I86P                                  '!W;5]O=71P=71?9FEN86P                                     <'=M7V]U='!U=%"
    "]W871C:&1O9P                                !P=VU?;W5T<'5T7W-E=%]P87)A;7-?871?;6]D96Q?<W1A<G0          '!W;5]O=71P"
    "=71?<V5T7W!A<F%M<U]S=VET8VAI;F=?=&]?;6]D96P     <'=M7V]U='!U=%]S971?871?;6]D96Q?<W1A<G0                   !P=VU?;W"
    "5T<'5T7W-E=%]S=VET8VAI;F=?=&]?;6]D96P              '!W;5]O=71P=71?<V5T7V%T7VUO9&5L7W1E<FUI;F%T:6]N            <'=M"
    "7V]U='!U=%]S971?<W=I=&-H:6YG7V9R;VU?;6]D96P           !P=VU?;W5T<'5T7W-E=%]O;E]W871C:&1O9P                       &"
    "]T:&5R7V]U='!U=%]C:&%N;F5L<P                              ;W1H97)?;W5T<'5T7VEN:71I86P                             "
    "  !O=&AE<E]O=71P=71?9FEN86P                                  &]T:&5R7V]U='!U=%]W871C:&1O9P                        "
    "      ;W1H97)?;W5T<'5T7W-E=%]A=%]M;V1E;%]S=&%R=                 !O=&AE<E]O=71P=71?<V5T7W-W:71C:&EN9U]T;U]M;V1E;   "
    "         &]T:&5R7V]U='!U=%]S971?871?;6]D96Q?=&5R;6EN871I;VX         ;W1H97)?;W5T<'5T7W-E=%]S=VET8VAI;F=?9G)O;5]M;V"
    "1E;         !O=&AE<E]O=71P=71?<V5T7V]N7W=A=&-H9&]G                      X    P    !@    @    $          4    (    "
    " 0    $    !         !   0 P    #@   #     &    \"     0         !0    @    !     0    $         $  ! \"     .    "
    ".     8    (    !@         %    \"     $    !     0         )    \"               #@   #     &    \"     0        "
    " !0    @    !     P    $         $  # %LP70 .    ,     8    (    !          %    \"     $    \"     0         0  ("
    " 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #@    &    \"     8         "
    "!0    @    !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !     "
    "     D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"               #"
    "@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    P    !@    @    $     "
    "     4    (     0    ,    !         !   P!;,%T #@   #     &    \"     0         !0    @    !     0    $         $ "
    " ! #,    .    ,     8    (    !          %    \"     $    \"     0         0  ( +3,   X    X    !@    @    &      "
    "    4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $    !     0 "
    "        )    \"               #@   #     &    \"     0         !0    @    !     P    $         $  # %LP70 .    ,  "
    "   8    (    !          %    \"     $    \"     0         0  ( ,34   X    P    !@    @    $          4    (     0 "
    "   ,    !         !   P M,34 #@   #     &    \"     0         !0    @    !     P    $         $  # %LP70 .    ,   "
    "  8    (    !          %    \"     $    #     0         0  , 6S!=  X    P    !@    @    $          4    (     0   "
    " $    !         !   0 P    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @              "
    " X    X    !@    @    &          4    (     0    $    !          D    (               .    .     8    (    !@     "
    "    %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0    "
    "$         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (           "
    " \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"   "
    "  8         !0    @    !     0    $         \"0    @           #P/PX    P    !@    @    $          4    (     0   "
    " (    !         !   @!;70  #@   #     &    \"     0         !0    @    !     P    $         $  # %LP70 .    ,     "
    "8    (    !          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    "
    ",    !         !   P!;,5T #@   #     &    \"     0         !0    @    !     P    $         $  # %LP70 .    ,     8"
    "    (    !          %    \"     $    #     0         0  , 6S!=  X    X    !@    @    &          4    (     0    $ "
    "   !          D    (            \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"     "
    "          #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    "
    "@    &          4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $"
    "    !     0         )    \"            / _#@   #@    &    \"     0         !0    @    !    !0    $         $     4"
    "   !;,#HQ70    X    P    !@    @    $          4    (     0    ,    !         !   P!;-%T #@   #     &    \"     0 "
    "        !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    #     0      "
    "   0  , 6S!=  X    X    !@    @    &          4    (     0    $    !          D    (               .    .     8   "
    " (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @  "
    "  !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D   "
    " (               .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @   "
    " $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0         !0    @    !     @    $    "
    "     $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @   "
    " $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0         !0    @    !     @    $    "
    "     $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @   "
    " $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0         !0    @    !     @    $    "
    "     $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @   "
    " $          4    (     0    (    !         !   @!;70  #@   #@    &    \"     8         !0    @    !     0    $    "
    "     \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (               ."
    "    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8    "
    "     !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !"
    "          D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"           "
    "    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X   !     !@    @    $"
    "          4    (     0    T    !         !     -    6S$Q,# P.C$Q,# R70    X    X    !@    @    $          4    (  "
    "   0    <    !         !     '    6S @,2 P70 .    .     8    (    !          %    \"     $    '     0         0   "
    " !P   %LQ(# @,%T #@   #@    &    \"     0         !0    @    !    !P    $         $     <   !;,\" P(#%=  X    X   "
    " !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %   "
    " \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $       "
    "  \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (               .   "
    " .     8    (    !@         %    \"     $    !     0         )    \"            / _"
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    : $   8    (     @         %    \"     $    !     0         %  0 #     $    ,    ;V)J96"
    "-T7VYA;64       X    8 0  !@    @    \"          4    (     0    $    !          4 !  -     0   \"<   !O;&1?;F%M90"
    "      :7-?9&5L971E9    &]B:F5C=%]B;&]C:P  #@   #@    &    \"     0         !0    @    !    !0    $         $     4"
    "   !(24PM,0    X    P    !@    @    ) @        4    (     0    $    !          (  0      #@   #@    &    \"     8 "
    "        !0    @    !     0    $         \"0    @       \"@ +R>0 "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    : $   8    (     @         %    \"     $    !     0         %  0 #     $    ,    ;V)J96"
    "-T7VYA;64       X    8 0  !@    @    \"          4    (     0    $    !          4 !  -     0   \"<   !O;&1?;F%M90"
    "      :7-?9&5L971E9    &]B:F5C=%]B;&]C:P  #@   #@    &    \"     0         !0    @    !    !0    $         $     4"
    "   !(24PM,0    X    P    !@    @    ) @        4    (     0    $    !          (  0      #@   #@    &    \"     8 "
    "        !0    @    !     0    $         \"0    @       \"@ +R>0 "
  }
}
